<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>

    <style>
        h1{
            color:red;
            text-align:center;
        }

        h2 {
            color:purple;
            text-align:center;
        }
        ul {
            text-align:center;
            list-style-position:inside;
        }
        p {
            text-align:center;
        }
        .color {
            color:orange;
        }
        ol  {
            text-align:center;
            list-style-position:inside;
        }
        .music {
            text-align:left;
        }
        h3 {
            color:orange;
        }
        
    </style>
</head>
<body>
    <h1><strong>Müzik Dükkanım</strong></h1>
    
    <header>
        <nav>
            <ul>
                <li>
                    <a href="odevv.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="urunler.html">Ürünlerimiz</a>
                </li>
                <li>
                    <a href="hakkimizda.html">Hakkımızda</a>
                </li>
            </ul>
        </nav>
    </header>

    <h2><Strong>Hakkımızda</Strong></h2>
    <p class="music">Müzik dükkanımız 2022 Yılında Adem Köşgen tarafından kurulmuştur</p>

    <h3><strong>Vizyonumuz</strong></h3>

    <p class="music">Lorem ipsum dolor sit amet.</p>

    <h3><strong>Misyonumuz</strong></h3>
    
    <p class="music">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt aut tenetur quasi.</p>


   
</body>
</html>